Date : 2023-04-21 23:07:05
Directory : c:\codefield\satellite\server
Total : 22 files,  2452 codes, 120 comments, 136 blanks, all 2708 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      1,328 |          0 |          2 |      1,330 |
| JavaScript |         20 |      1,124 |        120 |        134 |      1,378 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         22 |      2,452 |        120 |        136 |      2,708 |
| . (Files)                                                         |         10 |      1,749 |         73 |         50 |      1,872 |
| config                                                            |          2 |         10 |          0 |          0 |         10 |
| controller                                                        |          3 |        339 |         22 |         26 |        387 |
| db                                                                |          1 |          9 |          0 |          4 |         13 |
| models                                                            |          3 |        312 |          3 |         27 |        342 |
| router                                                            |          3 |         33 |         22 |         29 |         84 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\codefield\satellite\server\api.config.js                       | JavaScript |          4 |          0 |          0 |          4 |
| c:\codefield\satellite\server\app.js                              | JavaScript |         20 |          6 |          8 |         34 |
| c:\codefield\satellite\server\config\api.config.js                | JavaScript |          4 |          0 |          0 |          4 |
| c:\codefield\satellite\server\config\db.config.js                 | JavaScript |          6 |          0 |          0 |          6 |
| c:\codefield\satellite\server\controller\assignment_controller.js | JavaScript |        141 |          8 |         11 |        160 |
| c:\codefield\satellite\server\controller\collection_controller.js | JavaScript |         97 |          5 |          8 |        110 |
| c:\codefield\satellite\server\controller\satellite_controller.js  | JavaScript |        101 |          9 |          7 |        117 |
| c:\codefield\satellite\server\create_db.js                        | JavaScript |         66 |          7 |          8 |         81 |
| c:\codefield\satellite\server\db.config.js                        | JavaScript |          6 |          0 |          0 |          6 |
| c:\codefield\satellite\server\db\db.js                            | JavaScript |          9 |          0 |          4 |         13 |
| c:\codefield\satellite\server\models\assignment_model.js          | JavaScript |        133 |          1 |         11 |        145 |
| c:\codefield\satellite\server\models\collection_model.js          | JavaScript |         88 |          1 |          8 |         97 |
| c:\codefield\satellite\server\models\satellite_model.js           | JavaScript |         91 |          1 |          8 |        100 |
| c:\codefield\satellite\server\package-lock.json                   | JSON       |      1,308 |          0 |          1 |      1,309 |
| c:\codefield\satellite\server\package.json                        | JSON       |         20 |          0 |          1 |         21 |
| c:\codefield\satellite\server\router-test.js                      | JavaScript |         43 |          0 |          5 |         48 |
| c:\codefield\satellite\server\router.js                           | JavaScript |        105 |          8 |          9 |        122 |
| c:\codefield\satellite\server\router\assignment_router.js         | JavaScript |         13 |          9 |         12 |         34 |
| c:\codefield\satellite\server\router\collection_router.js         | JavaScript |         10 |          7 |          9 |         26 |
| c:\codefield\satellite\server\router\satellite_router.js          | JavaScript |         10 |          6 |          8 |         24 |
| c:\codefield\satellite\server\tles2czml.js                        | JavaScript |        158 |         29 |         10 |        197 |
| c:\codefield\satellite\server\update_tle.js                       | JavaScript |         19 |         23 |          8 |         50 |
| Total                                                             |            |      2,452 |        120 |        136 |      2,708 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+